<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Competing risks regression for Stratified and Clustered data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Competing risks regression for Stratified and Clustered data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;crrSC&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bce.html">bce</a></td>
<td>Breast Cancer Data</td></tr>
<tr><td width="25%"><a href="cdata.html">cdata</a></td>
<td>Clustered competing risks simulated data</td></tr>
<tr><td width="25%"><a href="center.html">center</a></td>
<td>Multicenter Bone Marrow transplantation data</td></tr>
<tr><td width="25%"><a href="crrc.html">crrc</a></td>
<td>Competing Risks Regression for Clustered Data</td></tr>
<tr><td width="25%"><a href="internal-crrSC.html">crrfs</a></td>
<td>For internal use</td></tr>
<tr><td width="25%"><a href="internal-crrSC.html">crrfsvs</a></td>
<td>For internal use</td></tr>
<tr><td width="25%"><a href="crrs.html">crrs</a></td>
<td>Competing Risks Regression for Stratified Data</td></tr>
<tr><td width="25%"><a href="internal-crrSC.html">crrvvs</a></td>
<td>For internal use</td></tr>
<tr><td width="25%"><a href="print.crrs.html">print.crrs</a></td>
<td>Print method for crrs output</td></tr>
<tr><td width="25%"><a href="pshtest.html">psh.test</a></td>
<td>Goodness-of-fit test for proportional subdistribution hazards model</td></tr>
</table>
</body></html>
