<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Subdistribution Analysis of Competing Risks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Subdistribution Analysis of Competing Risks
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;cmprsk&rsquo; version 2.2-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="crr.html">crr</a></td>
<td>Competing Risks Regression</td></tr>
<tr><td width="25%"><a href="cuminc.html">cuminc</a></td>
<td>Cumulative Incidence Analysis</td></tr>
<tr><td width="25%"><a href="plot.cuminc.html">plot.cuminc</a></td>
<td>Create Labeled Cumulative Incidence Plots</td></tr>
<tr><td width="25%"><a href="plot.predict.crr.html">plot.predict.crr</a></td>
<td>Plot estimated subdistribution functions</td></tr>
<tr><td width="25%"><a href="predict.crr.html">predict.crr</a></td>
<td>Estimate subdistribution functions from crr output</td></tr>
<tr><td width="25%"><a href="print.crr.html">print.crr</a></td>
<td>prints summary of a crr object</td></tr>
<tr><td width="25%"><a href="print.cuminc.html">print.cuminc</a></td>
<td>Print cuminc objects</td></tr>
<tr><td width="25%"><a href="summary.crr.html">print.summary.crr</a></td>
<td>Summary method for crr</td></tr>
<tr><td width="25%"><a href="summary.crr.html">summary.crr</a></td>
<td>Summary method for crr</td></tr>
<tr><td width="25%"><a href="timepoints.html">timepoints</a></td>
<td>Calculate Estimates at Specific Timepoints</td></tr>
<tr><td width="25%"><a href="extract.cuminc.html">[.cuminc</a></td>
<td>Subset method for lists of class cuminc</td></tr>
</table>
</body></html>
