{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V8 SAS System Output}{\author John Roberts}{\operator SAS Version 8}{\version1}{\creatim\yr2001\mo4\dy23\hr13\min46\sec2}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\fet0\landscape\paperw16497\paperh11898\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery720\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
{\field{\*\fldinst{\pard\b0\i0\chcbpat8\ql\f1\fs19\cf1{DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }\chcbpat0
}}}
{\field{\*\fldinst{\pard\b\i0\chcbpat8\ql\f1\fs19\cf1{PAGE }\chcbpat0
}}}
{\par}\pard\plain\pard\b\i\chcbpat8\ql\f1\fs25\cf1{EORTC MACROS}\par\chcbpat0\par
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trql\trgaph60
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat15\clcfpat16\clshdng9375\cellx1324
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat15\clcfpat16\clshdng9375\cellx5176
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat15\clcfpat16\clshdng9375\cellx11115
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat15\clcfpat16\clshdng9375\cellx15765
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Macro\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Description\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Description continued\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Notes\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Fleming\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Sample size & decision rule Fleming design\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Glife\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Survival curves and tests\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Survival duration curves (SAS output) & tests & output data set\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{pctY\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{% survival at given time point\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{pctY2\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{% survival at given time point\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Forest\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Forest plot\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{SAS output.   Forest version 4.\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Original macro frstv2 dated 19/01/1995\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Forest\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Forest plot\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{SAS output.   Forest version 4.\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Original macro frstv2 dated 19/01/1995\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{FPlabels\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Template for labels file  (not a macro)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{For use with Forest plot macro (Forest)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Galbrait\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Galbraith plot / Funnel plot\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{More than one macro\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{GBlabels\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Template for labels file  (not a macro)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{For use with Galbraith plot macro (Galbrait)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{KMlabels\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Template for labels file  (not a macro)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{For use with KMplot\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{KMplot\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Kaplan-Meier curves\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Produce data for plotting in GraphLib\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{KMplot2\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Kaplan-Meier curves\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Produce data for plotting in GraphLib\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{KMplot2\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Kaplan-Meier curves\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Produce data for plotting in GraphLib\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{OXplot\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Actuarial time to event curve\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Produces data for plotting using GraphLib\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{OXplot\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Actuarial time to event curve\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Produces data for plotting using GraphLib\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Gavg\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Mean (from sequential forms)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Gcount\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Number of records (from sequential forms)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Gfirst\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{First non-missing value (from seq forms)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Glast\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Maximum (from sequential forms)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Gmax\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Maximum (from sequential forms)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Gmin\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Minimum (from sequential forms)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Gseq\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{ith sequence (from sequential forms)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Gsum\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Sum (from sequential forms)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{allbenen\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Adds survival benefits to Forest plot\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{allfixed\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Meta-analysis for fixed model\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Runs analysis, KM curve, Forest plot  (call other macros)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{allfixed2\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Meta-analysis for fixed model\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Runs analysis, KM curve, Forest plot  (call other macros)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{allfixedB\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Meta-analysis for fixed model\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Binary endpoints. Runs analysis, KM curve, Forest plot  (call other macros)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{benefitn\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Adds survival benefits to Forest plot\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{cumulMA\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Cumulative meta-analysis\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Modifies summary data set to accumulate over trials\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Mainput\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Run all computational steps of meta-analysis\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{MainputB\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Run all computational steps of meta-analysis\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Binary endpoints\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{numeric\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Number of levels of a variable\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Utility used with meta-analysis macros\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{pval\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Change format of p-values\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Utility used with meta-analysis macros\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{pvalrnd\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Change format of p-values to MRC\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Utility used with meta-analysis macros\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{riskdiff\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Stratified risk difference and CI\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Data in form of a K*2*2 table\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Summary\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Summary statistics per trial\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{SummaryB\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Summary statistics per trial\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Binary endpoints\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{testF\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Fixed Effects model (Peto)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Uses output from Summary macro\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{testR\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Random Effects Model (Der Simonian & Laird)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Uses output from macro summary.\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{yearlyFP\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Prepare input for yearly based Forest plot\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Replaces the summary step of the usual Meta-Analysis process.\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{FPinput\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Forest plot\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{mainstal\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Calls meta-analysis programs & macros\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{load\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{medianC\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{QL plot (like to Forest plot) in colour\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{For slides\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{medianN\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{QL plot (like Forest plot) in black & white\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{For printing on paper\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{QLplot_BW\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{QL plot (like Forest plot) in black & white\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{For printing on paper\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{QLplot_C\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{QL plot (like to Forest plot) in colour\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{For slides\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{QLQ_Scapr16\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{QLQ_SIapr16\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{QLscore\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{QOL\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Score\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Scoring QLQ-C30\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{tables\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Tables for study reports  (% on columns)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Output can be easily imported into Word documents\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{tables\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Tables for study reports  (% on columns)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Output can be easily imported into Word documents\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{tablesR\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Tables for study reports  (% on rows)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Output can be easily imported into Word documents\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{dummies\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Create dummy variables\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{dummy\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Create dummy variables (integers only)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{For integer values, specified as min to max\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{median\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Median, max, and reflected CI\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{median2\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Median, max, and non-parametric CI\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Values calculated within the macro\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Replaced by medianNP\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{medianNP\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Median, max, non-parametric CI\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Values calculated by SAS\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Replaces median2\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{medianR\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Median, max, and reflected CI\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Readtext\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Reads words from ASCII text\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Puts words into max of 20 separate variables, for each input line\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{recode\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Recode (value<=cut point)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{recodeS\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Recode (value<cut points)\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{SearchString\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Search for one or more substrings\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Originally written for Stefan Suciu\cell}
{\row}
\trowd\trkeep\trql\trgaph60
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1324
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5176
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11115
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx15765
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{VAXtoSAS\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Convert VAX format dates to SAS dates\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Needed for some dates from EORTC Addressograph\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs19\cf1{Based on Visual Basic function written by Pascal Ruyskart\cell}
{\row}
\pard}
