Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

K:\SAS\EORTC macros>dir
 Volume in drive K is 94
 Volume Serial Number is 0000-0017

 Directory of K:\SAS\EORTC macros

22/03/2012  17:15             8,139 lab_tox.sas
13/10/2005  11:49            20,473 bootstrapcox.sas
05/12/2007  12:19            15,124 BRYADAY.SAS
04/01/2012  14:41            21,042 CIPlot.sas
12/04/2010  11:49             2,280 clean_table.sas
20/01/2005  18:50             2,278 corrtable.sas
08/12/2006  11:53             4,842 drop.sas
29/05/2002  13:33             1,437 dummies.sas
13/03/2006  12:38            17,993 dynamic_balancing_simulation.sas
14/06/2010  13:08            26,214 summary2.sas
16/09/1996  15:56             1,323 fplabels.sas
09/10/2007  11:00            14,453 GAVG.SAS
09/10/2007  11:01            10,272 GCOUNT.SAS
27/03/2003  14:16             1,759 GetAge.sas
27/03/2003  14:03             1,391 GetBSA.sas
09/10/2007  11:01            13,026 GFIRST.SAS
09/10/2007  11:01            12,916 GLAST.SAS
09/10/2007  11:01            16,031 GMAX.SAS
09/10/2007  11:01            16,044 GMIN.SAS
09/10/2007  11:02            12,367 GSEQ.SAS
09/10/2007  11:02            14,378 GSUM.SAS
20/02/2012  16:43            58,804 Inference.sas
25/07/2006  09:10            15,549 Kmplot2.sas
05/07/2002  16:43             5,100 logit_miss.sas
06/01/2005  18:41             7,492 LSM.sas
17/08/2006  16:35             2,023 LSM_QL.sas
29/09/2003  09:37            11,610 MedianNP.sas
29/09/2003  09:37            14,575 medianR.sas
24/01/1996  13:20             1,110 NUMERIC.SAS
25/07/2006  16:14            10,718 pctY2.sas
22/07/2002  14:08             2,036 Profiles_table.sas
27/06/2012  11:08             1,852 pval.sas
31/05/2012  09:12             1,612 pvalrnd.sas
23/03/2001  18:04             9,245 QLplot_BW.sas
23/03/2001  18:04             8,723 QLplot_C.Sas
05/07/2002  13:44             3,198 QL_model.sas
04/08/2006  10:23             2,261 recode.sas
10/08/2006  11:38             2,616 recodeS.sas
04/07/2005  08:28             5,265 sargent_goldberg.sas
12/12/2001  12:00                79 sort.sas
24/06/2002  10:47            18,902 Score.sas
29/03/2001  14:21             1,820 SearchString.sas
15/07/2010  15:24            15,517 allfixed2.SAS
29/03/2012  09:35            56,560 compute_ctc_grade.sas
12/07/2010  16:16            67,369 Tables2.sas
20/05/2010  16:43            18,655 testF2.SAS
14/07/2010  10:31            25,897 summaryB3.sas
19/07/2010  10:25            16,143 GFIRST2.SAS
11/10/2011  15:45            29,845 QoL_comp_V.sas
08/09/2011  13:11            89,365 forest2.sas
06/01/2012  10:49            10,939 waterfall.sas
08/09/2011  16:18            76,258 EORTC meta-analysis macros.zip
26/10/2010  09:01            42,527 HazardPlot.SAS
03/02/2012  12:13            23,691 recognition.sas
20/07/2010  10:02            16,025 GLAST2.SAS
07/03/2012  10:50            11,210 cindex2.sas
02/11/2011  16:36            10,548 convert_unit.sas
29/03/2012  09:37            24,570 detect_problems.sas
04/12/2008  15:42             1,514 cutoff.sas
22/09/2011  15:14             5,920 input_unit.sas
20/03/2012  12:20             6,099 lablist_gen.sas
26/09/2011  14:05             6,159 mv_gen.sas
13/12/2011  12:07             5,956 mv_list_gen.sas
10/11/2011  14:39             5,196 input_normals.sas